CleanSimulationResults <- function(){
  
  simResults <- read.delim(file = file.choose(), sep = ",", skip = 6)
  simResultsLowLegit <- subset(simResultsLowLegit)
  simResults$state.legitimacy <- as.factor(simResults$state.legitimacy)
  
  
  regression <- lm(percentActive ~ state.legitimacy, data = simResults)
  
  
  x <- hist(simResults$UnrestChange...100, breaks = 100)
  test <- data.frame(cbind(counts = x$counts, breaks = x$breaks, mids = x$mids, density = x$density))
  
  plot(simResults$UnrestChange...100[1:10100], type = "l")
  abline(h=3*-6.66)
  abline(h=3*6.66)
  abline(h=3*6.66, col = "red")
  CU <- subset(simResults, UnrestChange...100 > 3*6.66)
}