~%2FAFFIAR%2FAFFR.UOT%2FDESCRIPTION="AC660C66"
~%2FAFFIAR%2Faffiar_shiny%2Fapp2.R="4D5784CD"
~%2FAFFIAR%2Faffiar_shiny%2FappDemo.R="2DBB8ECC"
~%2FGitHub%2FA-Spatially-Explicit-ABM-of-Food-Accessibility%2FFood%20Desert%20R%20Script.R="743033B7"
~%2FGitHub%2FA-Spatially-Explicit-ABM-of-Food-Accessibility%2FmeRcuRy%20R%20Script.R="7C436FDF"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FDESCRIPTION="2C076AF2"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FDatesForGDELT.R="B1B753F3"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FExpandEgypt.R="E728E4FE"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FExtractEgypt.R="6E2E364B"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FGetGDELT.R="8F0E0DE0"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FMercury.R="4719A3AB"
~%2FMercury%2FMercury%20Project%20-%20Code%20and%20Data%2FCode%2FGDELT%20Piece.R="E7FC2F0A"
~%2FMercury%2FMercury%20Project%20-%20Code%20and%20Data%2FCode%2FMercury.R="7F0990C0"
~%2FMercury%2FmeRcuRy%20R%20Script.R="4F4C2744"
~%2FMercury%2FmeRcury%2FDESCRIPTION="7EB2A07C"
~%2FMercury%2FmeRcury%2FR%2FDatesForGDELT.R="13A4AAF0"
~%2FMercury%2FmeRcury%2FR%2FExpandEgypt.R="133737F1"
~%2FMercury%2FmeRcury%2FR%2FExtractEgypt.R="D351BFD"
~%2FMercury%2FmeRcury%2FR%2FGetGDELT.R="83068C71"
~%2FMercury%2FmeRcury%2FR%2FMercury.R="509625E2"
~%2FMercury%2FmeRcury%2FR%2Fhello.R="13B4538F"
