~%2FAFFIAR%2FAFFR.UOT%2FDESCRIPTION="AC660C66"
~%2FAFFIAR%2FAFFR.UOT%2FR%2FDebitCreditCompare.R="301D2BB9"
~%2FAFFIAR%2Faffiar_shiny%2Fapp2.R="4D5784CD"
~%2FAFFIAR%2Faffiar_shiny%2FappDemo.R="2DBB8ECC"
~%2FGitHub%2FA-Spatially-Explicit-ABM-of-Food-Accessibility%2FFood%20Desert%20R%20Script.R="743033B7"
~%2FGitHub%2FA-Spatially-Explicit-ABM-of-Food-Accessibility%2FmeRcuRy%20R%20Script.R="7C436FDF"
~%2FGitHub%2FGiveMercuryAMoon%2FCode%2FCreate_JSON_CU_Warning.R="18B04CC4"
~%2FGitHub%2FGiveMercuryAMoon%2FCode%2FCreate_ML_DF_20181105.R="C346410F"
~%2FGitHub%2FGiveMercuryAMoon%2FCode%2FGSR_Data_Pull.R="BBE67E6"
~%2FGitHub%2FGiveMercuryAMoon%2FCode%2FRegression%20with%20Imputed%20Data.R="2C9CC47E"
~%2FGitHub%2FGiveMercuryAMoon%2FCode%2Fget_weather.R="8698F52"
~%2FGitHub%2FGiveMercuryAMoon%2FCode%2FmeRcury%20mass%20download.R="9730AF10"
~%2FGitHub%2FGiveMercuryAMoon%2FCode%2Fupdate.MA.GSR.R="5D1EC98F"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FDESCRIPTION="2C076AF2"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FAggregate_GDELT.R="50B4961C"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FCheck_GDELT_Dates.R="CEEBBBA3"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FCombineMasterFile.R="ABD6A602"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FCreateEgyptPrediction.R="5AE989AF"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FDatesForGDELT.R="B1B753F3"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FExpandEgypt.R="E728E4FE"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FExtractEgypt.R="6E2E364B"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FGetGDELT.R="8F0E0DE0"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FGetGDELT2.R="29E3B7E0"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FMercury.R="4719A3AB"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2FR%2FUpdateGDELT.R="9BE9BEAB"
~%2FGitHub%2FGiveMercuryAMoon%2FmeRcury%2Fman%2FGetGDELT.Rd="E7EC47C"
~%2FMercury%2FMercury%20Project%20-%20Code%20and%20Data%2FCode%2FGDELT%20Piece.R="E7FC2F0A"
~%2FMercury%2FMercury%20Project%20-%20Code%20and%20Data%2FCode%2FMercury.R="7F0990C0"
~%2FMercury%2FmeRcuRy%20R%20Script.R="4F4C2744"
~%2FMercury%2FmeRcury%2FDESCRIPTION="7EB2A07C"
~%2FMercury%2FmeRcury%2FR%2FDatesForGDELT.R="13A4AAF0"
~%2FMercury%2FmeRcury%2FR%2FExpandEgypt.R="133737F1"
~%2FMercury%2FmeRcury%2FR%2FExtractEgypt.R="D351BFD"
~%2FMercury%2FmeRcury%2FR%2FGetGDELT.R="83068C71"
~%2FMercury%2FmeRcury%2FR%2FMercury.R="509625E2"
~%2FMercury%2FmeRcury%2FR%2Fhello.R="13B4538F"
